opam-version: "2.0"
name: "ocaml-riscv"
version: "4.07.0"
synopsis: "Ocaml to RiscV Cross Compiler."
maintainer: "Sai Venkata Krishnan <saiganesha5.svkv@gmail.com>"
authors: "KC Sivaramakrishnan <kc@kcsrk.info>"
license: "LGPL v2.1"
homepage: "https://github.com/kayceesrk/riscv-ocaml/tree/4.07+cross"
substs: [ "riscv.conf" ]
depends: [ 
	"ocaml" {= "4.07.0"} 
	"ocamlfind"
	#should add gcc-toolchain-riscv 
]

build: [
	["sh" "./configure" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	[make "-j8" "world.opt"]
	[make "install"]
	[make "clean"]
	["env" "PATH=$PATH:%{prefix}%/riscv-sysroot" "sh" "./configure" "--target" "riscv64-unknown-linux-gnu" "-prefix" "%{prefix}%/riscv-sysroot" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{prefix}%/riscv-sysroot/bin"]
	[make "-j4" "world" "||" "/bin/true"]
	[make "-j4" "opt"]

]
install: [
	["cp" "%{prefix}%/riscv-sysroot/bin/ocamlrun" "byterun"]
	[make "install"]
	["sh" "./install.sh"]
]
remove: [
    [ "rm" "-rf" "%{prefix}%/riscv-sysroot" ]
]